{
  "total": 23,
  "offset": 0,
  "limit": 23,
  "data": [
    {
      "name": "Icons",
      "path": "/block-collection/icons"
    },
    {
      "name": "Table",
      "path": "/block-collection/table"
    },
    {
      "name": "Links",
      "path": "/block-collection/links"
    },
    {
      "name": "Code",
      "path": "/block-collection/code"
    },
    {
      "name": "Columns",
      "path": "/block-collection/columns"
    },
    {
      "name": "Cards",
      "path": "/block-collection/cards"
    },
    {
      "name": "Headings",
      "path": "/block-collection/headings"
    },
    {
      "name": "Video",
      "path": "/block-collection/video"
    },
    {
      "name": "Buttons",
      "path": "/block-collection/buttons"
    },
    {
      "name": "Accordion",
      "path": "/block-collection/accordion"
    },
    {
      "name": "Hero",
      "path": "/block-collection/hero"
    },
    {
      "name": "Quote",
      "path": "/block-collection/quote"
    },
    {
      "name": "Modal",
      "path": "/block-collection/modal"
    },
    {
      "name": "Carousel",
      "path": "/block-collection/carousel"
    },
    {
      "name": "Section Metadata",
      "path": "/block-collection/section-metadata"
    },
    {
      "name": "Tabs",
      "path": "/block-collection/tabs"
    },
    {
      "name": "Text",
      "path": "/block-collection/text"
    },
    {
      "name": "Images",
      "path": "/block-collection/images"
    },
    {
      "name": "Breadcrumbs",
      "path": "/block-collection/breadcrumbs"
    },
    {
      "name": "Lists",
      "path": "/block-collection/lists"
    },
    {
      "name": "Fragment",
      "path": "/block-collection/fragment"
    },
    {
      "name": "Form",
      "path": "/block-collection/form"
    },
    {
      "name": "Search",
      "path": "/block-collection/search"
    }
  ],
  ":type": "sheet"
}